doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = metamagic site: 'Base Rails Tools', title: %i(title site), separator: ' - '

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag

  body
    = render 'navigation'
    = render 'messages'
    == yield
